services:
  postgres:
    container_name: http_pg
    image: postgres:latest
    environment:
      POSTGRES_USER : 'http'
      POSTGRES_PASSWORD : 'password'
      POSTGRES_DB : 'http'
    ports:
      - "5433:5432"
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    restart: always